<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="331dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

    </com.github.mikephil.charting.charts.PieChart>
    <EditText
        android:id="@+id/pieDatepicker"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:hint="Pick A Date"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:padding="@dimen/activity_horizontal_margin"/>






</RelativeLayout>
