<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/activity_horizontal_margin">


    <Spinner
        android:id="@+id/optionSpinner"
        android:layout_width="0dp"
        android:layout_height="49dp"

        android:layout_marginBottom="444dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="47dp"
        android:entries="@array/Hourday"
        android:inputType="text"
        android:maxLines="1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <com.mapquest.mapping.maps.MapView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapquestMapView"
        android:layout_width="0dp"
        android:layout_height="408dp"

        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mapquest_app_key="AfNgg5aBY9fxQb9KX5GU9Hx3wD5WPphd" />

</android.support.constraint.ConstraintLayout>
